<!DOCTYPE html>

<html lang="pt-br"> <!--Colocar uma página sobre como anotamos os nossos gatinhos na internet, com fotos!-->
    <head>
        <title>Adote um Miau</title>
        <meta name="description" content="Um site para adoção de gatos">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header>
            <h1>Adote um Miau!</h1>
            <p>Adote um gatinho que precisa de um lar!</p>
        </header>
        <main>
            <!--Introdução-->
            <section class="sobre-projeto">
                <h2>Sobre o projeto!</h2>
                <p>Nossa maior missão com esse projeto é que todos os gatinhos encontrem um <strong>lar</strong> para serem verdadeiramente <strong>amados</strong>.</p>
            </section>
            <section>
                <div class="container">

                    <div class="card card-1"> <!--Card-1 é para fazer um exceção-->
                        <div class="card-cabec">
                            <img src="Imagens/Gato_Felix.jpeg" alt=”Gato_Laranja” class="card-img"/>
                        </div>
                        <div class="card-corpo">
                            <h2>Felix</h2>
                            <h3>Macho</h3>
                            <p>Muito carinhoso e adora brincar!</p>
                        </div>
                        <div class="card-rodape">
                            <a href="Gatinhos/Felix.html"> Quero adotar! </a>
                        </div>
                    </div> <div class="card card-2"> <!--Card-2-->
                        <div class="card-cabec">
                            <img src="Imagens/Gato_I.N..jpeg" alt=”Gato_Bicolor” class="card-img"/>
                        </div>
                        <div class="card-corpo">
                            <h2>I.N.</h2>
                            <h3>Macho</h3>
                            <p>Adora tirar longos cochilos e abrir de esconde-esconde!</p>
                        </div>
                        <div class="card-rodape">
                            <a href="Gatinhos/I.N.html"> Quero adotar! </a>
                        </div>
                    </div> <div class="card card-3"> <!--Card-3-->
                        <div class="card-cabec">
                            <img src="Imagens/Gato_Lee_Know.jpeg" alt=”Gato_Tigrado” class="card-img"/>
                        </div>
                        <div class="card-corpo">
                            <h2>Lee Know</h2>
                            <h3>Macho</h3>
                            <p>Arteiro, sempre pronto para brincar!</p>
                        </div>
                        <div class="card-rodape">
                            <a href="Gatinhos/Lee.Know.html"> Quero adotar! </a>
                        </div>
                    </div> <div class="card card-4"> <!--Card-4-->
                        <div class="card-cabec">
                            <img src="Imagens/Gato_Chan.jpeg" alt=”Gato_Preto” class="card-img"/>
                        </div>
                        <div class="card-corpo">
                            <h2>Chan</h2>
                            <h3>Macho</h3>
                            <p>Gosta de lugares calmos!</p>
                        </div>
                        <div class="card-rodape">
                            <a href="Gatinhos/Chan.html"> Quero adotar! </a>
                        </div>
                    </div><div class="card card-5"> <!--Card-5-->
                        <div class="card-cabec">
                            <img src="Imagens/Gato_Changbin.jpeg" alt=”Gato_Listrado” class="card-img"/>
                        </div>
                        <div class="card-corpo">
                            <h2>Changbin</h2>
                            <h3>Macho</h3>
                            <p>Adora beliscar!</p>
                        </div>
                        <div class="card-rodape">
                            <a href="Gatinhos/Changbin.html"> Quero adotar! </a>
                        </div>
                    </div> <div class="card card-6"> <!--Card-6-->
                        <div class="card-cabec">
                            <img src="Imagens/Gato_Han.jpeg" alt=”Gato_Bicolor” class="card-img"/>
                        </div>
                        <div class="card-corpo">
                            <h2>Han</h2>
                            <h3>Macho</h3>
                            <p>Animado, mas adora tirar um cochilo!</p>
                        </div>
                        <div class="card-rodape">
                            <a href="Gatinhos/HAN.html"> Quero adotar! </a>
                        </div>
                    </div><div class="card card-7"> <!--Card-7-->
                        <div class="card-cabec">
                            <img src="Imagens/Gato_Hyunjin.jpeg" alt=”gato_Tricolor” class="card-img"/>
                        </div>
                        <div class="card-corpo">
                            <h2>Hyunjin</h2>
                            <h3>Macho</h3>
                            <p>Muito curioso! Não fica longe de você!</p>
                        </div>
                        <div class="card-rodape">
                            <a href="Gatinhos/Hyunjin.html"> Quero adotar! </a>
                        </div>
                    </div><div class="card card-8"> <!--Card-8-->
                        <div class="card-cabec">
                            <img src="Imagens/Gato_Seungmin.jpeg" alt=”Gato_Siames” class="card-img"/>
                        </div>
                        <div class="card-corpo">
                            <h2>Seungmin</h2>
                            <h3>Macho</h3>
                            <p>Adora carinho na barriga!</p>
                        </div>
                        <div class="card-rodape">
                            <a href="Gatinhos/Seungmin.html"> Quero adotar! </a>
                        </div>
                    </div>

                </div>
            </section>
        </main>

        <footer>
            <p>&copy;Adote um Miau. Todos os diretios reservados.</p>
            <p>Para conhecer mais sobre o projeto <a href="Páginas extras/sobreoprojeto.html" target="_blank">clique aqui.</a></p>
        </footer>

    </body>
</html>